import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
}

repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- kotlin --
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22")

    implementation project(":core")

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-core:5.0.0-beta.5"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.22"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}