dependencies {
    implementation project(":core")

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-core:4.0.9'
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.9'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.14"
}