dependencies {
    implementation project(":core")

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-core:5.0.0-beta.5'
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.15"
}