# dream-platform

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit-config/: build.gradle  build.gradle.kts
bukkit-config/src/main/java/cc/dreamcode/platform/bukkit/: DreamBukkitConfig.java
bukkit-config/src/main/java/cc/dreamcode/platform/bukkit/component/: ConfigurationComponentResolver.java  ConfigurationResolver.java
bukkit-config/src/main/java/cc/dreamcode/platform/bukkit/serializer/: InstantSerializer.java  ItemMetaSerializer.java  ItemStackSerializer.java
bukkit-hook/: build.gradle  build.gradle.kts
bukkit-hook/src/main/java/cc/dreamcode/platform/bukkit/hook/: PluginHook.java  PluginHookManager.java  PluginHookService.java
bukkit/src/main/java/cc/dreamcode/platform/bukkit/: DreamBukkitLogger.java  DreamBukkitPlatform.java
bukkit/src/main/java/cc/dreamcode/platform/bukkit/component/: CommandComponentClassResolver.java  CommandComponentResolver.java  ConfigurationComponentClassResolver.java  ConfigurationComponentResolver.java  DocumentPersistenceComponentClassResolver.java  DocumentPersistenceComponentResolver.java  DocumentRepositoryComponentClassResolver.java  DocumentRepositoryComponentResolver.java  ListenerComponentClassResolver.java  ListenerComponentResolver.java  ListenerResolver.java  RunnableComponentClassResolver.java  RunnableComponentResolver.java  RunnableResolver.java
bukkit/src/main/java/cc/dreamcode/platform/bukkit/exception/: BukkitPluginException.java
bukkit/src/main/java/cc/dreamcode/platform/bukkit/persistence/: StorageConfig.java  StorageType.java
bungee/: build.gradle  build.gradle.kts
bungee-command/: build.gradle  build.gradle.kts
bungee-command/src/main/java/cc/dreamcode/platform/bungee/component/: CommandComponentResolver.java
bungee-config/: build.gradle  build.gradle.kts
bungee-config/src/main/java/cc/dreamcode/platform/bungee/: DreamBungeeConfig.java
bungee-config/src/main/java/cc/dreamcode/platform/bungee/component/: ConfigurationComponentResolver.java  ConfigurationResolver.java
bungee/src/main/java/cc/dreamcode/platform/bungee/: DreamBungeeLogger.java  DreamBungeePlatform.java
bungee/src/main/java/cc/dreamcode/platform/bungee/component/: CommandComponentClassResolver.java  CommandComponentResolver.java  ConfigurationComponentClassResolver.java  ConfigurationComponentResolver.java  DocumentPersistenceComponentClassResolver.java  DocumentPersistenceComponentResolver.java  DocumentRepositoryComponentClassResolver.java  DocumentRepositoryComponentResolver.java  ListenerComponentClassResolver.java  ListenerComponentResolver.java  ListenerResolver.java  RunnableComponentClassResolver.java  RunnableComponentResolver.java  RunnableResolver.java
bungee/src/main/java/cc/dreamcode/platform/bungee/exception/: BungeePluginException.java
bungee/src/main/java/cc/dreamcode/platform/bungee/persistence/: StorageConfig.java  StorageType.java
cli/: build.gradle  build.gradle.kts
cli-config/: build.gradle  build.gradle.kts
cli-config/src/main/java/cc/dreamcode/platform/cli/: DreamCliConfig.java
cli-config/src/main/java/cc/dreamcode/platform/cli/component/: ConfigurationComponentResolver.java  ConfigurationResolver.java
cli/src/main/java/cc/dreamcode/platform/cli/: DreamCliLogger.java  DreamCliPlatform.java
cli/src/main/java/cc/dreamcode/platform/cli/component/: ConfigurationComponentClassResolver.java  ConfigurationComponentResolver.java  DocumentPersistenceComponentClassResolver.java  DocumentPersistenceComponentResolver.java  DocumentRepositoryComponentClassResolver.java  DocumentRepositoryComponentResolver.java  TimerTaskComponentResolver.java  TimerTaskResolver.java
cli/src/main/java/cc/dreamcode/platform/cli/exception/: CliPlatformException.java
cli/src/main/java/cc/dreamcode/platform/cli/persistence/: StorageConfig.java  StorageType.java
cli/src/main/resources/: logback.xml
cli/src/test/java/cc/dreamcode/platform/cli/test/: TestApplication.java
command/: build.gradle
command/src/main/java/cc/dreamcode/platform/component/resolver/: CommandBindComponentResolver.java  (+3 more)
core/: build.gradle  build.gradle.kts
core-kt/: build.gradle  build.gradle.kts
core-kt/src/main/kotlin/cc/dreamcode/platform/kotlin/: KotlinExtensions.kt
core/persistence/: build.gradle
core/src/main/java/cc/dreamcode/platform/: DreamLogger.java  DreamPlatform.java  DreamVersion.java  PlatformExtension.java
core/src/main/java/cc/dreamcode/platform/component/: ComponentClassResolver.java  ComponentExtension.java  ComponentManager.java  ComponentMethodResolver.java  ComponentService.java  ObjectComponentClassResolver.java  RawObjectResolver.java
core/src/main/java/cc/dreamcode/platform/exception/: PlatformException.java
discord4j/: build.gradle
discord4j-config/: build.gradle
discord4j-config/src/main/java/cc/dreamcode/platform/discord4j/: DreamDiscord4jConfig.java
discord4j/src/main/java/cc/dreamcode/platform/discord4j/: DreamDiscord4JLogger.java  DreamDiscord4JPlatform.java
discord4j/src/main/resources/: logback.xml
gradle/: libs.versions.toml
javacord/: build.gradle  build.gradle.kts
javacord-config/: build.gradle  build.gradle.kts
javacord-config/src/main/java/cc/dreamcode/platform/javacord/: DreamJavacordConfig.java
javacord/src/main/java/cc/dreamcode/platform/javacord/: DreamJavacordLogger.java  DreamJavacordPlatform.java
javacord/src/main/resources/: logback.xml
javacord/src/test/java/cc/dreamcode/javacord/: JavacordExampleBot.java
javacord/src/test/java/cc/dreamcode/javacord/command/: TestCommand.java
javacord/src/test/java/cc/dreamcode/javacord/config/: TokenConfig.java
minestom/: build.gradle
minestom/src/main/java/cc/dreamcode/platform/minestom/: DreamMinestomLogger.java  DreamMinestomPlatform.java
okaeri-command/: build.gradle  build.gradle.kts
persistence/: build.gradle  build.gradle.kts
persistence/src/main/java/cc/dreamcode/platform/persistence/: DreamPersistence.java  StorageConfig.java  StorageType.java
(+137 files in other folders)
