rootProject.name = 'dream-platform'

// -- core --
include ':core'
include ':core-kt'

// -- addons --
include ':command'
include ':persistence'
include ':hook'

// -- minecraft --
include ':bukkit'
include ':bukkit-config'
include ':bukkit-hook'

include ':bungee'
include ':bungee-config'

// -- discord --
include ':javacord'
include ':javacord-config'

// -- other --
include ':cli'
include ':cli-config'
