dependencies {
    implementation project(":core")

    // -- logging --
    implementation "ch.qos.logback:logback-core:1.4.5"
    implementation "ch.qos.logback:logback-classic:1.4.5"
    implementation "org.slf4j:slf4j-api:2.0.6"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.1.2"

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:4.0.9'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'
}