dependencies {
    implementation project(":core")
    implementation project(":bukkit")

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9'
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.11"
}