dependencies {
    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.0"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}