dependencies {
    implementation project(":core")
    implementation project(":discord4j")

    // -- discord4j --
    implementation 'com.discord4j:discord4j-core:3.2.3'

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:4.0.9'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.12"
}