repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":core")

    // -- bungee-cord --
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bungee:4.0.9"
    implementation 'eu.okaeri:okaeri-configs-serdes-bungee:4.0.9'
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.9'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.1.2"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.2.5"
    implementation "cc.dreamcode.command:bungee:1.2.5"
}