repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation project(":core")

    // -- bungee-cord --
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bungee:4.0.9"
    implementation 'eu.okaeri:okaeri-configs-serdes-bungee:4.0.9'
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.10"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.3"
    implementation "cc.dreamcode.command:bungee:1.3"
}