dependencies {
    implementation project(":core")
    implementation project(":javacord")

    // -- javacord --
    implementation 'org.javacord:javacord:3.8.0'

    // -- configs--
    implementation 'eu.okaeri:okaeri-configs-yaml-snakeyaml:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:4.0.9'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.13"
}